spring.application.name=demo

#spring.data.mongodb.host=localhost

#connecting to atlas because local mongodb bydefault doesnot support replica instance
spring.data.mongodb.uri=mongodb+srv://actionmen71:BNiItlx9HTGmCH3K@cluster0.4i9sqwf.mongodb.net/?appName=Cluster0

#spring.data.mongodb.port=27017
spring.data.mongodb.database=jornaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
spring.security.user.name=user
spring.security.user.password=pass
